.list-header-title {
  display: flex;
  justify-content: flex-start;
}
.list-header-btn {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 8px;
}
.list-header-btn button {
  padding: 1px 6px !important;
}
.list-header-btn svg {
  height: 1.5em;
  width: 1.5em;
}
.list-table th {
  font-size: 0.8rem;
}
.list-table td {
  font-size: 0.8rem;
  vertical-align: middle !important;
}
.list-table-actions {
  min-width: 90px;
}
.list-item-btns {
  padding: 2px 8px !important;
  margin: 0 3px;
}
.btn-list-close {
  margin-left: 12px;
  padding: 1px 6px !important;
}
.btn-list-close svg {
  height: 1.5em;
  width: 1.5em;
}
.list-item-btn-edit {
  padding: 2px 8px !important;
  margin: 0 3px;
  font-size: 0.8rem;
  background-color: khaki !important;
}
.empty-list-message {
  padding: 12px 0 !important;
  font-size: 16px;
  color: darkgrey;
  text-align: center;
  background-color: gainsboro;
}
.spinner-grow {
  width: 0.2rem !important;
  height: 0.2rem !important;
  margin: 0 1px 4px 0;
}
.list-card-total {
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  vertical-align: middle;
}
.list-card-total h6 {
  margin: 4px 0;
}
.modal-dialog {
  margin-top: 100px !important;
}
.modal-content {
  border: none !important;
}
.new-item-form-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
}
.item-checked td {
}
